@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 1.5rem;
}

.logo:hover {
  cursor: default;
}

section {
  padding-top: 4vh;
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  /* background-color: yellowgreen; */
}

.section__pic-container {
  display: flex;
  height: 200px;
  width: 200px;
  /* background-color: aqua; */
  margin: auto 0px;
}
.section_pic-container img{
  margin-top: 30px;
  width: 400px;
  height: 400px;
  margin-right: 50px;
}
.section__text {
  /* background-color: blue; */
  align-self: center;
  text-align: center;
  margin-right: 90px;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.btn-container {
  /* background-color: yellowgreen; */
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 400;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 25px;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  /* flex-direction: column; */
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 70%;
}

.section__pic-container {
  height: 500px;
  width: 1000px;
  margin: auto 0;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  /* height: 500px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* background-color: rebeccapurple; */
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

.projects {
  position: relative;
  width: 100%;
  display: flex;
  /* height: 500px; */
  
}
.box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  /* background-color:blue ;  */
}
.txt{
  font-size: 15px;
  margin-left: 20px;
  padding: 10px;
}
.web{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 30px;
  /* padding: 10px; */
}
.fultter{
  /* margin-top: 30px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  border-radius: 10px;
  /* padding: 10px; */
}
.details{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 250px;
  height: 370px;
  padding: 10px;
  margin-left: 15px;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.dis{
  text-decoration: dashed;
  margin-bottom: 10px;
}
.dis p{

  text-align: start;
  margin-left: 20px;

}
.divider{
  width: 90%;
  height: 1px;
  background-color: grey;
  margin-top: 30px;
  margin-bottom: 30px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 10px;
  color: black;
  text-align: center;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  /* background-color: aqua; */
  /* margin-top: 100px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.contact-info-upper-container {
  width: 500px;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {  
  .logo {
      transition: 0.5s;
      font-size: 0.8rem;
      /* background-color: rgb(113, 93, 113); */
    }
    .nav-links {
      gap: 1rem;
      font-size: 0.8rem;
      transition: 0.5s;

    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .logo {
      transition: 0.5s;
      font-size: 1rem;
      /* background-color: rgb(113, 93, 113); */
    }
    .nav-links {
      gap: 1rem;
      font-size: 1rem;
      transition: 0.5s;

    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
  .logo {
      transition: 0.5s;
      font-size: 1.2rem;
      /* background-color: rgb(113, 93, 113); */
    }
    .nav-links {
      gap: 1rem;
      font-size: 1.2rem;
      transition: 0.5s;

    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {  
  .logo {
      transition: 0.5s;
      font-size: 1.2rem;
      /* background-color: rgb(113, 93, 113); */
    }
    .nav-links {
      gap: 1rem;
      font-size: 1.2rem;
      transition: 0.5s;

    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px){ 

}
/* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) { 

}